[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[bumpversion:file:allow_cidr/__init__.py]

[wheel]
universal = 1

[metadata]
license_files = LICENSE

[flake8]
ignore = D203
exclude =
	.git,
	.tox,
	build,
	dist
max-line-length = 119

