[tox]
envlist =
    {py3.7,py3.8,py3.9}-django22
    {py3.7,py3.8,py3.9,py3.10}-django32
    {py3.8,py3.9,py3.10}-django40
    {py3.8,py3.9,py3.10,py3.11}-django41
    {py3.8,py3.9,py3.10,py3.11,3.12}-django42
    {py3.10,py3.11,3.12}-django50
    {py3.10,py3.11,3.12}-django51
    {py3.10,py3.11,3.12}-django52
    py3.12-flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/allow_cidr
commands = python runtests.py
deps =
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
basepython =
    py3.12: python3.12
    py3.11: python3.11
    py3.10: python3.10
    py3.9: python3.9
    py3.8: python3.8
    py3.7: python3.7

[testenv:py3.12-flake8]
commands = flake8
deps = flake8
