[tox]
envlist =
    {py27,py35,py36}-django-18
    {py27,py35,py36}-django-111
    {py35,py36,py37}-django-20
    py36-flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/allow_cidr
commands = python runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-111: Django>=1.11,<2.0
    django-20: Django>=2.0,<2.1
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py27: python2.7

[testenv:py36-flake8]
commands = flake8
deps = flake8
