[tox]
envlist =
    {py3.8,py3.9,py3.10,py3.11,3.12}-django42
    {py3.10,py3.11,3.12}-django50
    {py3.10,py3.11,3.12,3.13}-django51
    {py3.10,py3.11,3.12,3.13}-django52
    py3.13-flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/allow_cidr
commands = python runtests.py
deps =
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2rc1,<6.0
basepython =
    py3.13: python3.13
    py3.12: python3.12
    py3.11: python3.11
    py3.10: python3.10
    py3.9: python3.9
    py3.8: python3.8

[testenv:py3.13-flake8]
commands = flake8
deps = flake8
